datasource.username=root
datasource.password=xier.fuleai1018
datasource.url=jdbc:mysql://localhost:3306/test_blog?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
datasource.driverClassName=com.mysql.cj.jdbc.Driver